<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UI" Label="UI" Category="项目" />
    <Node Id="EMGU.CV 3.4.1.2976" Label="EMGU.CV 3.4.1.2976" Category="包" />
    <Node Id="MathNet.Numerics 4.5.1" Label="MathNet.Numerics 4.5.1" Category="包" />
    <Node Id="NModbus4 2.1.0" Label="NModbus4 2.1.0" Category="包" />
    <Node Id="ZedGraph 5.1.7" Label="ZedGraph 5.1.7" Category="包" />
  </Nodes>
  <Links>
    <Link Source="EMGU.CV 3.4.1.2976" Target="ZedGraph 5.1.7" Category="程序包依赖项" />
    <Link Source="UI" Target="EMGU.CV 3.4.1.2976" Category="安装的程序包" />
    <Link Source="UI" Target="MathNet.Numerics 4.5.1" Category="安装的程序包" />
    <Link Source="UI" Target="NModbus4 2.1.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>