E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\clasp.exe.config
E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\clasp.exe
E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\clasp.pdb
E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\MotionCtrl.dll
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.FrMain.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.FrSys.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.FormView.warning.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.Properties.Resources.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\UI.csproj.GenerateResource.Cache
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.exe
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.pdb
E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\NModbus4.dll
E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\MotionCtrl.pdb
E:\Working\Clasp2.0\clasp0409\UI\clasp\bin\Debug\NModbus4.xml
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.FrProduct.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.FrRst.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\clasp.FrRun.resources
E:\Working\Clasp2.0\clasp0409\UI\clasp\obj\Debug\UI.csprojResolveAssemblyReference.cache
E:\Working\project\Clasp2.0\clasp\bin\Debug\clasp.exe.config
E:\Working\project\Clasp2.0\clasp\obj\Debug\clasp.exe
E:\Working\project\Clasp2.0\clasp\obj\Debug\clasp.pdb
